<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact</title>
  <link rel="shortcut icon" href="img/download.jpg" type="image/x-icon">
  <link rel="stylesheet" href="contact.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

  <div class="main-container">

    <div class="profile-card">

      <div class="image">
        <img src="img/logo.jpg" alt="" class="profile-img">
      </div>

      <div class="text-data">
        <span class="name">BelalWizerGamer</span>
        <span class="job">youtuber</span>
      </div>

      <div class="media-button">
        <a href="#" style="background-color:#1da1f2  ;" class="link">
          <i class='bx bxl-twitter'></i>
        </a>
        <a href="#" style="background-color:#4267b2 ;" class="link">
          <i class='bx bxl-facebook'></i>
        </a>
        <a href="#" style="background-color:#e1306c ;" class="link">
          <i class='bx bxl-instagram'></i>
        </a>
        <a href="#" style="background-color:#ff0000 ;" class="link">
          <i class='bx bxl-youtube'></i>
        </a>
      </div>

      <div class="buttons">
        <button class="button">subscribe</button>
        <button class="button">message</button>
      </div>

      <div class="analytics">
        <div class="data">
          <i class='bx bx-heart'></i>
          <span class="number">60k</span>
        </div>
        <div class="data">
          <i class='bx bx-message-rounded'></i>
          <span class="number">40k</span>
        </div>
        <div class="data">
          <i class='bx bx-share'></i>
          <span class="number">10k</span>
        </div>
      </div>

    </div>

    <div style="margin-top: 1rem;" class="buttons">
      <a style="text-decoration: none;" class="button" href="index.html">Back</a>
    </div>

  </div>



</body>

</html>